/* Just a minimal grammar such that bison can run. */
/* Some old bison was not happy with -V option, failed without grammar. */

%{
int yylex(void);
void yyerror(const char *s);
%}

/* This is removed with some options. */
%define parse.error verbose

%union{
}

%%

input:
	;

%%
